<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (4.8.0)-->
<Data template="GcWeatherColourSettings">
  <Property name="GenericSettings" value="GcWeatherColourSettingList.xml">
    <Property name="Settings">
      <Property value="GcPlanetWeatherColourData.xml">
        <Property name="SkyColour" value="Colour.xml">
          <Property name="R" value="0.15" />
          <Property name="G" value="0.23" />
          <Property name="B" value="0.29" />
          <Property name="A" value="0.69" />
        </Property>
        <Property name="SkyUpperColour" value="Colour.xml">
          <Property name="R" value="0.14" />
          <Property name="G" value="0.15" />
          <Property name="B" value="0.4" />
          <Property name="A" value="0.98" />
        </Property>
        <Property name="SkySolarColour" value="Colour.xml">
          <Property name="R" value="0.31" />
          <Property name="G" value="0.4" />
          <Property name="B" value="0.68" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HorizonColour" value="Colour.xml">
          <Property name="R" value="0.08" />
          <Property name="G" value="0.09" />
          <Property name="B" value="0.1" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SunColour" value="Colour.xml">
          <Property name="R" value="1" />
          <Property name="G" value="1" />
          <Property name="B" value="0.83" />
          <Property name="A" value="1" />
        </Property>
        <Property name="FogColour" value="Colour.xml">
          <Property name="R" value="0" />
          <Property name="G" value="0" />
          <Property name="B" value="0" />
          <Property name="A" value="1" />
        </Property>
        <Property name="HeightFogColour" value="Colour.xml">
          <Property name="R" value="0.03" />
          <Property name="G" value="0.03" />
          <Property name="B" value="0.03" />
          <Property name="A" value="1" />
        </Property>
        <Property name="SkyGradientSpeed" value="Vector3f.xml">
          <Property name="x" value="1" />
          <Property name="y" value="1" />
          <Property name="z" value="1" />
        </Property>
        <Property name="LightColour" value="Colour.xml">
          <Property name="R" value="0.07" />
          <Property name="G" value="0.07" />
          <Property name="B" value="0.22" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour1" value="Colour.xml">
          <Property name="R" value="0.05" />
          <Property name="G" value="0.07" />
          <Property name="B" value="0.08" />
          <Property name="A" value="1" />
        </Property>
        <Property name="CloudColour2" value="Colour.xml">
          <Property name="R" value="0.02" />
          <Property name="G" value="0.05" />
          <Property name="B" value="0.1" />
          <Property name="A" value="1" />
        </Property>
      </Property>
    </Property>
  </Property>
  <Property name="PerBiomeSettings">
    <Property name="Lush" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Toxic" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Scorched" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Radioactive" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Frozen" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Barren" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Dead" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Weird" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Red" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Green" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Blue" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Test" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Swamp" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Lava" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="Waterworld" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
    <Property name="All" value="GcWeatherColourSettingList.xml">
      <Property name="Settings" />
    </Property>
  </Property>
</Data>